<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태 입력"
        android:textSize="30dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/care_id"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="아이디" />

                <TextView
                    android:id="@+id/care_forid"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:hint="외래키" />

                <TextView
                    android:id="@+id/care_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="날짜"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/c_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="상태"
                    android:layout_margin="5dp"/>

                <RadioGroup
                    android:id="@+id/g_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/walk_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="완료" />

                    <RadioButton
                        android:id="@+id/walk_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양치"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/c_brush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="상태"
                    android:layout_margin="5dp"/>

                <RadioGroup
                    android:id="@+id/g_brush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/brush_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="완료" />

                    <RadioButton
                        android:id="@+id/brush_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="샤워"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/c_wash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="상태"
                    android:layout_margin="5dp"/>

                <RadioGroup
                    android:id="@+id/g_wash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <RadioButton
                        android:id="@+id/wash_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="완료" />

                    <RadioButton
                        android:id="@+id/wash_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="소변"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/c_pee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="상태"
                    android:layout_margin="5dp"/>

                <RadioGroup
                    android:id="@+id/g_pee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                        <RadioButton
                            android:id="@+id/pee_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="노란색" />

                        <RadioButton
                            android:id="@+id/pee_brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연갈색" />

                        <RadioButton
                            android:id="@+id/pee_pink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="핑크색" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/care_foo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="대변"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/c_foo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="상태"
                    android:layout_margin="5dp"/>

                <RadioGroup
                    android:id="@+id/g_foo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                        <RadioButton
                            android:id="@+id/foo_crustiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="딱딱함" />

                        <RadioButton
                            android:id="@+id/foo_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보통" />

                        <RadioButton
                            android:id="@+id/foo_soften"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="무름" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/care_medicalmenu_view"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/care_medicalmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="진료종류" />

                <EditText
                    android:id="@+id/care_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="체중 입력" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="진료특이사항" />

            <EditText
                android:id="@+id/care_medicalmemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="메모" />

            <EditText
                android:id="@+id/care_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="홈" />

        <Button
            android:id="@+id/careSaveButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="기록 저장" />

    </LinearLayout>

</RelativeLayout>